<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: #f2f2f2;    
        }
        #container{
            width:1070px;
            font-size: 14px;
            background-color: #f2f2f2;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }
        ul>li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        .leftforum{
            width: 688px;
            height: 1263px;
            background: #f2f2f2;
        }
        .leftforum>ul{
            width: 100%;
            height: 40px;
        }
        .leftforum>ul>li{
            float: left;
            padding: 10px 20px;
            font-size: 16px;
        }
        .blackline{
           height: 1px;
            width: 688px;
            background: gray;
            margin-bottom: 10px;
        }
        .hotgameforum{
            width: 688px;
            height: 410px;
            background: #fff;
            margin-bottom: 20px;
        }
        .hotgameforum>.labelandmore{
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hotgameforumlist>li{
            float: left;
            padding: 10px 5px 0;
            width: 319px;
            height: 70px;
            background: #fafafa;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        .labelandmore>a{
            color: #14b9c8;
        }
        .listone>img{
            width: 60px;
            height: 60px;
            margin-left: 20px;
        }
        .listone>div{
            width: 220px;height: 60px;
            margin-top: -62px;
            margin-left: 90px;
        }
        .listone>div>div>a{
            color: black;
            font-size: 16px;
        }
/*右侧二维码和帖子排行部分*/
        .erweimaandtiezi{
            width: 336px;
            background-color: #f2f2f2;
        }
        /* 二维码部分 */
        .erweima{
        width:100%;
        height: 120px;
        background-color: #f2f2f2;
        margin-bottom: 20px;
        }
        .erweima>img{
            display: inline-block;
            width:100px;
            height: 100px;
            margin-top: 10px;
        }
        .erweima div{
            width: 200px;
            height: 30px;
            color: #fff;
            margin-top: -100px;
            margin-left: 120px;
            font-size: 18px;
            
        }
        .erweima p{
            margin-left: 120px;
            margin-top: 5px;
        }
        .erweima ul{
            margin-left: 110px;
            margin-top: 15px;
        }
        .erweima ul>li{
            float: left;
            margin-left: 10px;
        }
        .erweima ul>li>img{
            width:30px;
            height: 30px;
        }
/* 热帖排行 */
        .hotinvitiation{
            width: 100%;
            margin-bottom: 20px;
        }    
        .invitiationandmore{
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .invitiationandmore>a{
            color: #14b9c8;
        }
        .hotinvitiation>ul{
            width: 100%;
            height: 372px;
            background: #fff;
            padding-top: 5px;
        }
        .one{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin: 10px 0px;
        }
        .one>span{
            display: block;
            width: 17px;
            height: 20px;
            margin-left: 20px;
        }
        .one img{
            width: 110px;
            height: 61px;
        }
        .recommendlist{
            background:#fff;
        }
        .recommendlist img{
            width: 110px;
            height: 62px;
        }
        .recommendlione{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 5px 0px;
            margin: 5px 0px;
        }
        .recommendlione p{
            margin-top: 5px;
        }
        .recommendlione span{
            margin-left: 20px;
            font-size: 12px;
        }
        .recommendlione a{
            font-size: 12px;
        }
/*推荐帖子样式*/
    </style>
</head>
<body>
<header></header>
<section>   
<div id="container">
    <!-- 左侧论坛模块 -->
    <div class="leftforum">
                <!-- 论坛板块 -->
                <ul>
                    <li>
                        <a href="#">板块</a>
                    </li>
                    <li>
                        <a href="#">推荐</a>
                    </li>
                    <li>
                        <a href="#">攻略</a>
                    </li>
                    <li>
                        <a href="#">热帖</a>
                    </li>
   
                </ul>
                <!-- 一条黑线 -->
                <div class="blackline"></div>
                <!-- 热门游戏论坛 -->
                <div class="hotgameforum">
                    <!-- 标签和更多 -->
                    <div class="labelandmore">
                        <h3>热门游戏论坛</h3>
                        <a href="#">更多</a>
                    </div>
                    <div class="blackline"></div>
                    <ul class="hotgameforumlist">
                        <li class="listone">
                            <img src="img/renzhe.png" alt="">
                            <div>
                                <div style="margin:5px 0px;">
                                    <a href="#">忍者必须死3</a>
                                </div>
                                <p>帖子：103345</p>
                            </div>
                        </li>
                        <li class="listone">
                                <img src="img/renzhe.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">忍者必须死3</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                        </li>
                        <li class="listone">
                                <img src="img/renzhe.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">忍者必须死3</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                        </li>
                        <li class="listone">
                                <img src="img/renzhe.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">忍者必须死3</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                        </li>
                        <li class="listone">
                                <img src="img/renzhe.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">忍者必须死3</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                        </li>
                        <li class="listone">
                                <img src="img/renzhe.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">忍者必须死3</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                        </li>
                        <li class="listone">
                                <img src="img/renzhe.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">忍者必须死3</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                        </li>
                        <li class="listone">
                                <img src="img/renzhe.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">忍者必须死3</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                        </li>
                    </ul>
                </div>
                <!-- 官方论坛  复制热门游戏论坛 -->
                <div class="hotgameforum">
                        <!-- 标签和更多 -->
                        <div class="labelandmore">
                            <h3>官方论坛</h3>
                            <a href="#">更多</a>
                        </div>
                        <div class="blackline"></div>
                        <ul class="hotgameforumlist">
                            <li class="listone">
                                <img src="img/smalltaptap.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">忍者必须死3</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                            </li>
                            <li class="listone">
                                    <img src="img/talala.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">忍者必须死3</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/question.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">忍者必须死3</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/video.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">忍者必须死3</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/gametalk.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">忍者必须死3</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/taptaptea.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">忍者必须死3</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/steam.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">忍者必须死3</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/xbox.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">忍者必须死3</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                        </ul>
                </div>
                <!-- 媒体专区  同样复制 -->
                <div class="hotgameforum">
                        <!-- 标签和更多 -->
                        <div class="labelandmore">
                            <h3>媒体专区</h3>
                            <a href="#">更多</a>
                        </div>
                        <div class="blackline"></div>
                        <ul class="hotgameforumlist">
                            <li class="listone">
                                <img src="img/jihe.png" alt="">
                                <div>
                                    <div style="margin:5px 0px;">
                                        <a href="#">机核</a>
                                    </div>
                                    <p>帖子：103345</p>
                                </div>
                            </li>
                            <li class="listone">
                                    <img src="img/youyanshe.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">游研社</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/putao.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">游戏葡萄</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/lvfashi.png" alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">旅法师营地</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                            <li class="listone">
                                    <img src="img/BBji.png " alt="">
                                    <div>
                                        <div style="margin:5px 0px;">
                                            <a href="#">BB姬</a>
                                        </div>
                                        <p>帖子：103345</p>
                                    </div>
                            </li>
                        
                         
                      
                        </ul>
                </div>
                <!--  -->
    </div>
    <!-- 右侧二维码和帖子排行 -->
    <div class="erweimaandtiezi">
                 <!-- 二维码区域  复制首页的  -->
                <div class="erweima">
                    <img src="img/erweima.jpg" alt="二维码">
                    <div>
                            <span>TapTap</span>
                            <span>发现好游戏</span>
                    </div>     
                    
                    <p>欢迎关注我们</p>
                    <ul>
                            <li><img src="img/weixin.png" alt="weixin"></li>
                            <li><img src="img/qq.png" alt="qq"></li>
                            <li><img src="img/zhihu.png" alt="zhihu"></li>
                            <li><img src="img/weibo.png" alt="weibo"></li>
                            <li><img src="img/youxiang.png" alt="youxiang"></li>
                    </ul>
                </div>
                <!-- 热帖排行 -->
                <div class="hotinvitiation">
                    <!-- 热帖排行和更多 -->
                    <div class="invitiationandmore">
                        <h3>热帖排行</h3>
                        <a href="#">更多</a>
                    </div>
                    <!-- 热帖列表 -->
                    <ul>
                        <!-- 贴一 -->
                        <li class="one">
                            <span>1</span>
                            <div>
                                <h3>执剑之刻道歉信与补偿公告</h3>
                                <p>
                                    <span>3万+热度·</span>
                                    <span>244赞·</span>
                                    <span761评论></span>
                                </p>
                             </div>
                            <img src="img/xiaohongmao.jpg" alt="">
                        </li>
                            <!--贴二 -->
                        <li class="one">
                                <span>1</span>
                                <div>
                                    <h3>执剑之刻道歉信与补偿公告</h3>
                                    <p>
                                        <span>3万+热度·</span>
                                        <span>244赞·</span>
                                        <span761评论></span>
                                    </p>
                                 </div>
                                <img src="img/xiaohongmao.jpg" alt="">
                        </li>
                            <!-- 贴三 -->
                        <li class="one">
                                <span>1</span>
                                <div>
                                    <h3>执剑之刻道歉信与补偿公告</h3>
                                    <p>
                                        <span>3万+热度·</span>
                                        <span>244赞·</span>
                                        <span761评论></span>
                                    </p>
                                 </div>
                                <img src="img/xiaohongmao.jpg" alt="">
                        </li>
                            <!-- 贴四 -->
                        <li class="one">
                                <span>1</span>
                                <div>
                                    <h3>执剑之刻道歉信与补偿公告</h3>
                                    <p>
                                        <span>3万+热度·</span>
                                        <span>244赞·</span>
                                        <span761评论></span>
                                    </p>
                                 </div>
                                <img src="img/xiaohongmao.jpg" alt="">
                        </li>
                            <!-- 贴五 -->
                        <li class="one">
                                <span>1</span>
                                <div>
                                    <h3>执剑之刻道歉信与补偿公告</h3>
                                    <p>
                                        <span>3万+热度·</span>
                                        <span>244赞·</span>
                                        <span761评论></span>
                                    </p>
                                 </div>
                                <img src="img/xiaohongmao.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <!-- 推荐帖子 -->
                <div class="recommend">
                        <!-- 推荐帖子 -->
                    <div style="height: 20px;margin-bottom: 10px;">
                        <h3>推荐帖子</h3>
                    </div>
                    <!-- 帖子列表 -->
                    <ul class="recommendlist">
                        <!-- 推荐贴一 -->
                        <li class="recommendlione">
                            <div>
                                    <h3>[推荐] 注意安全，小心爆炸！《新游先锋团》第八期</h3>
                                    <p>
                                        <a href="#">新游先锋团</a>
                                        <span>昨天</span>
                                    </p>
                            </div>
                            <img src="img/recommend.jpg" alt="">
                        </li>
                        <!-- 推荐贴二 -->
                        <li class="recommendlione">
                                <div>
                                        <h3>[推荐] 注意安全，小心爆炸！《新游先锋团》第八期</h3>
                                        <p>
                                            <a href="#">新游先锋团</a>
                                            <span>昨天</span>
                                        </p>
                                </div>
                                <img src="img/recommend.jpg" alt="">
                            </li>
                        <!--推荐贴三 -->
                        <li class="recommendlione">
                                <div>
                                        <h3>[推荐] 注意安全，小心爆炸！《新游先锋团》第八期</h3>
                                        <p>
                                            <a href="#">新游先锋团</a>
                                            <span>昨天</span>
                                        </p>
                                </div>
                                <img src="img/recommend.jpg" alt="">
                            </li>
                        <!--推荐贴四  -->
                        <li class="recommendlione">
                                <div>
                                        <h3>[推荐] 注意安全，小心爆炸！《新游先锋团》第八期</h3>
                                        <p>
                                            <a href="#">新游先锋团</a>
                                            <span>昨天</span>
                                        </p>
                                </div>
                                <img src="img/recommend.jpg" alt="">
                            </li>
                        <!-- 推荐贴五 -->
                        <li class="recommendlione">
                                <div>
                                        <h3>[推荐] 注意安全，小心爆炸！《新游先锋团》第八期</h3>
                                        <p>
                                            <a href="#">新游先锋团</a>
                                            <span>昨天</span>
                                        </p>
                                </div>
                                <img src="img/recommend.jpg" alt="">
                            </li>
                    </ul>
                </div>
    </div>
</div> 
</section>
<footer></footer>
</body>
</html>