<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    body{
        font-size: 14px;
        display: flex;
        justify-content: center;
    }
    ul>li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #container{
        background: #666;
        width: 1040px;
        box-sizing: border-box;
        text-align: center;
    }
    .rank{
        width:185px;
        height: 110px;
        box-sizing: border-box;
        margin-left: 470px;
    }
    .rank>div{
        height: 10px;
    }
    .rank>h1{
        font-size: 32px;
        width: 185px;
        height: 45px;
        box-sizing: border-box;
        padding-bottom: 10px;
        margin-bottom: 10px;
        background:aqua;
    }
    .rank>h3{
        background-color: red;
        width:185px;
        height: 40px;
        box-sizing: border-box;
        padding-top: 8px;
        position: relative;
        color: #fff;
    }
    .rank>h3>img:first-child{
        position: absolute;
        width:50px;
        height: 45px;
        top:-2px;
        left: -10px;
    }
    .rank>h3>img:last-child{
        position: absolute;
        width:50px;
        height: 45px;
        right: -10px;
        top:-2px;
        transform: rotate(180deg);
    }
    #container>ul>li{
        float: left;
        text-decoration: none;
        list-style: none;
        font-size: 18px;    
    }
    #container>ul>li:first-child{
        margin-left:450px;
    }
    #container>ul>li:last-child{
        margin-left: 40px;
    }
    .Hottitle{
        width:1070px;
        height: 21px;
        box-sizing: border-box;
        margin-top: 10px;
    }
    .Hottitle>ul>li{
        float: left;
        margin-right: 10px;
    }
    .Hottitle>ul>li>a{
        color:black;
        font-size: 16px;
    }
    .Hottitle>ul>li>a::after{
        content: " /";
    }
    /* 游戏列表样式 */
/*左侧图片和序号样式*/
    .gamelists{
        width: 1040px;
        height: 300px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }
    .gamelists>.leftspanandimg{
        width: 200px;
        height: 190px;
        background: red;
        position: relative;
    }
    .gamelists>.leftspanandimg>span{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: orange;
        top:0px;left: 0px;
    }
    .gamelists>.leftspanandimg>span>span{
        position: absolute;
        top: 5px;
        left: 12px;
        font-size: 18px;
        color: #fff;
        font: italic 18px Impact;
    }
    .gamelists>.leftspanandimg>.spanimg{
        width: 50px;
        height: 50px;
        transform: rotate(270deg);
        position: absolute;
        top:0px;left: 0px;
        border: 1px solid blue;
        z-index: 10;
    }
    .gamelists>.leftspanandimg>.pic{
        position: absolute;
        width: 160px;
        height: 160px;
        top: 30px;right:15px;
        z-index: 999;
    }
/*中间文字样式*/
    .centertext{
        width: 374px;
        height: 192px;
        margin-left:15px;
        text-align: left;
        padding-top: 20px;
    }

    .centertext>h4{
        font-size: 24px;
        text-align: left;
        margin-bottom: 10px;
    }
    .centertext>h4>a{
        color: black;
    }
    .centertext>a{
        color: gray;
        margin-bottom: 10px;
    }
    .centertext>ul>li{
        float: left;
    }
    .centertext>ul>li>img{
        width: 12px;
        height: 12px;
    }
    .centertext>span{
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .centertext>p{
        font-size: 16px;
        display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;
        overflow: hidden;
        margin-top: 20px;
        height: 78px;
        line-height: 26px;
    }
/* 右侧图片列表 */
    .rightimgs{
        width: 466px;
        height: 280px;
    }
    .rightimgs>ul>li{
        float: left;
        margin-left: 10px;
    }
    .rightimgs>ul>li>img{
        width:138px;
        height: 240px;
    }
    </style>
</head>
<body>
<!-- 页头 -->
<header></header>
<!-- 页面主体 -->
<section>
<div id="container">
        <!-- 排行榜标题 -->
        <div class="rank">
            <div></div>
            <h1>Top150</h1>
            
            <h3>
                排行榜
                <img src="img/rightsquare.png" alt="">
              <img src="img/rightsquare.png" alt="">
            </h3>
        </div>
        <!-- 游戏榜和厂商榜 -->
        <ul>
            <li>Android 游戏榜</li>
            <li>厂商榜</li>
        </ul>
        <div style="clear: both"></div>
<hr>
        <!-- 热门 新品标题 -->
        <div class="Hottitle">
            <ul>
                <li><a href="#">热门榜</a></li>
                <li><a href="#">新品榜</a></li>
                <li><a href="#">预约榜</a></li>
                <li><a href="#">热卖榜</a></li>
                <li><a href="#">热玩榜</a></li>
            </ul>
        </div>
        <!-- 游戏列表 -->
        <div class="gamelists">
            <!-- 左侧序号和图片 -->
                <div class="leftspanandimg">
                    <img class="spanimg" src="img/forwardsquare.png" alt="">
                    <span>
                            <span>1</span>
                    </span>
                    <a href="#">1</a>
                    <img class="pic" src="img/qiji.png" alt="">
                </div>
            <!-- 中间文字 -->
                <div class="centertext">
                    <h4>   <a href="#"> 闪耀暖暖</a></h4>
                    <a href="#">厂商  叠纸游戏</a>
                    <ul>
                        <li><img src="img/smallbluestar.png" alt=""></li>
                        <li><img src="img/smallbluestar.png" alt=""></li>
                        <li><img src="img/smallbluestar.png" alt=""></li>
                        <li><img src="img/smallbluestar.png" alt=""></li>
                        <li><img src="img/smallbluestar.png" alt=""></li>
                    </ul>
                    <span>5.5</span>
                    <p>《闪耀暖暖》——暖暖系列首款次世代3D手游！为闪耀的自我而生！
                            暖暖系列沉淀六年集大成之作，耗时3年倾力打造！
                            千种3D材质、极致高清细节，打造服装风格的无限可能。
                            在掌心世界，呈现极致之美。
                            
                            恢弘壮阔的大世界、套装背后的设计师、丰富有趣的社交玩法……
                            ——穿过游戏这个媒介，和暖暖一起前往搭配拥有真实力量的全新世界吧！
                            
                            前往680年前的奇迹大陆，寻找毁灭世界的大设计师。
                            在每一次搭配中遇见不同的自我，与古往今来的设计师并肩作战。
                            握紧设计背后的记忆与情感，将它化为内心的力量。
                            一步一步向着奇迹大陆——甚至所有世界的命运靠近！
                            改变的契机，是被寄托于搭配之中的美的力量。
                            而美的力量，就来自于内心！</p>
                </div>
            <!-- 右侧图片列表 -->
                <div class="rightimgs">
                    <ul>
                        <li><img src="img/nuannuan.jpg" alt="aaa"></li>
                        <li><img src="img/luoli.jpg" alt="bbb"></li>
                        <li><img src="img/meimei.jpg" alt="ccc"></li>
                    </ul>
                </div>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
        </div>
</div>
</section>
<!-- 页脚 -->
<footer></footer>
</body>
</html>