<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul>li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            background:#f2f2f2;
        }
        #container{
            width: 1070px;
            height: 1906px;
            margin: 0 auto;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
        }
/*左侧视频*/
/*第一个大视频*/
        .videolist{
            width: 688px;
            height: 1834px;
        }
        .videolist>li{
            float: left;
        }
        .videolist>li:first-child{
            width: 688px;
            height: 455px;
            background:#fff;
            margin-bottom: 30px;
        }
        .videoarea{
            width: 100%;
            height: 387px;
            margin-bottom: 10px;
        }
        .video>video{
            width: 100%;
            height: 387px; 
        }
        .videotitle{
            margin-left: 10px;
        }
        .videotitle>a{
            color: black;
        }
        .authorarea{
            margin-top: 10px;
            display: flex;
            margin-left: 10px;
        }
        .authorarea img{
            width: 14px;
            height: 14px;
        }
        .authorarea>p{
            text-align: center;
        }
        .authorarea>.onelist{
            margin-left: 5px;
        }
        .authorarea>.onelist>li{
            float: left;
   
        }
        .authorarea>.onelist>li>span{
            margin: 0 10px;
        }
        .authorarea>.onelist>li::before{
            content: " | "
        }
        .twolist{
            margin-left: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .twolist>li{
            height: 21px;
            line-height:21px;   
        }
        .twolist span{
            margin-bottom: 7px;
            margin: 7px 5px;
        }
/*其余的小视频*/
        .smallvideo{
            width: 335px;
            height: 307pX;
            background: #fff;
            margin-bottom: 30px;
        }
        .smallvideo:nth-child(even){
            margin-right: 18px;
        }
        .smallvideo video{
           width: 335px;
           height: 188px; 
        }
        .smallvideo h3{
            font-size: 18px;
            margin: 5px 0px 10px 5px;
        }
        .smallvideo p{
            margin-left: 5px;
        }
        .smallvideo p>img{
            width: 14px;
            height: 14px;
        }
        .smallvideolist{
            margin-left: 5px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .smallvideolist ul>li{
            float: left;
        }
        .smallvideolist img{
            width: 14px;
            height: 14px;
        }
        .smallvideolist ul>li>span:not(:first-child){
            margin: 0px 5px;
        }
        .smallvideolist ul>li>span:first-child{
            margin-right: 5px;
        }
/*右侧最新回复样式*/
        .rightupload{
            width: 336px;
        }
    /*二维码样式*/
        .erweima{
        width:100%;
        height: 120px;
        background-color: #f2f2f2;
        margin-bottom: 20px;
        }
        .erweima>img{
            display: inline-block;
            width:100px;
            height: 100px;
            margin-top: 10px;
        }
        .erweima div{
            width: 200px;
            height: 30px;
            color: #14b9c8;
            margin-top: -100px;
            margin-left: 120px;
            font-size: 18px;
            
        }
        .erweima p{
            margin-left: 120px;
            margin-top: 5px;
        }
        .erweima ul{
            margin-left: 110px;
            margin-top: 15px;
        }
        .erweima ul>li{
            float: left;
            margin-left: 10px;
        }
        .erweima ul>li>img{
            width:30px;
            height: 30px;
        }
    /*上传视频样式*/
        .upload{
            width:336px;
            height: 52px;
            background: #fff;
            margin-bottom: 20px;
        }
        .upload>a{
            width:336px;
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upload img{
            width: 22px;
            height: 22px;
        }
/*最新回复样式*/
        .newreply{
            width: 336px;
        }
        .replyandmore{
            margin-bottom: 10px;
            width: 100%;
            height: 20px;
        }
    /* 回复列表 */
        .replylist{
            width: 336px;
            padding-top: 10px;
            background: #fff;
        }
        .replylist>div{
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 10px 0px;
        }
        .replylist .replyvideo{
            width: 150px;
            height: 86px;
        }
        .replylist video{
            width: 150px;
            height: 86px;
        }
        .replyandauthor{
            margin-left: 10px;
        }
        .replyandauthor a{
            display: block;
            margin:5px 0px;
        }
    </style>
</head>
<body>
<header></header>   
<section>
<div id="container">
    <!-- 左侧视频列表 -->
    <ul class="videolist">
        <!-- 大视频 -->
        <li>
            <!-- 视频区域 -->
            <div class="videoarea">
                <!-- video视频 -->
                <div class="video">
                    <video class="onevideo" src="video/MONKEY MAJIK - Fast Forward.mp4" autoplay controls loop muted></video>
                </div>
            </div>
            <!-- 视频标题 -->
            <h3 class="videotitle">
                    <a href="#">[Taper News] 网易将出全面战争手游，《风之旅人》上架 iOS</a>
            </h3>
            <!-- 作者及播放次数 -->
            <div class="authorarea">
                <p>
                        <span>橘猫，盯上你了</span>
                        <img src="img/true.png" alt="">
                </p>
               <ul class="onelist">
                   <li>
                        <span>21小时前</span>
                   </li>
                   <li>
                        <span>9884次播放</span>
                   </li>
               </ul>
                <!-- 右侧点赞数 -->
                <ul class="twolist">
                        <li>
                             <img src="img/ding.png" alt="">
                             <span>123</span>
                        </li>
                        <li>
                             <img src="img/message.png" alt="">
                             <span>456</span>
                        </li>
                    </ul>
                
            </div>
        </li>
        <!-- 小视频 -->
            <!-- one -->
        <li class="smallvideo">
                <div>
                        <video src="video/感覚ピエロ - ハルカミライ (遥远未来).mp4" controls autoplay muted></video>
                </div>
                <h3>快来看女儿跳舞！以爵士舞曲的的方式打开《闪耀暖暖》</h3>
                <p>
                    <span>屠梦人</span>
                    <img src="img/oostar.png" alt="星">
                </p>
                <div class="smallvideolist">
                                <ul>
                                    <li>
                                        <span>昨天</span>
                                    
                                    </li>
                                    <li>
                                        <span>|   217播放</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <img src="img/ding.png" alt="">
                                        <span>15</span> 
                                    </li>
                                    <li>
                                        <img src="img/message.png" alt="">
                                        <span>3</span>
                                    </li>
                                </ul>
                </div>
        </li>
            <!-- two -->
        <li class="smallvideo">
                    <div>
                            <video src="video/感覚ピエロ - ハルカミライ (遥远未来).mp4" controls></video>
                    </div>
                    <h3>快来看女儿跳舞！以爵士舞曲的的方式打开《闪耀暖暖》</h3>
                    <p>
                        <span>屠梦人</span>
                        <img src="img/oostar.png" alt="星">
                    </p>
                    <div class="smallvideolist">
                                    <ul>
                                        <li>
                                            <span>昨天</span>
                                        
                                        </li>
                                        <li>
                                            <span>|   217播放</span>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <img src="img/ding.png" alt="">
                                            <span>15</span> 
                                        </li>
                                        <li>
                                            <img src="img/message.png" alt="">
                                            <span>3</span>
                                        </li>
                                    </ul>
                    </div>
        </li>
            <!-- three -->
        <li class="smallvideo">
                    <div>
                            <video src="video/感覚ピエロ - ハルカミライ (遥远未来).mp4" controls></video>
                    </div>
                    <h3>快来看女儿跳舞！以爵士舞曲的的方式打开《闪耀暖暖》</h3>
                    <p>
                        <span>屠梦人</span>
                        <img src="img/oostar.png" alt="星">
                    </p>
                    <div class="smallvideolist">
                                    <ul>
                                        <li>
                                            <span>昨天</span>
                                        
                                        </li>
                                        <li>
                                            <span>|   217播放</span>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <img src="img/ding.png" alt="">
                                            <span>15</span> 
                                        </li>
                                        <li>
                                            <img src="img/message.png" alt="">
                                            <span>3</span>
                                        </li>
                                    </ul>
                    </div>
        </li>
                        <!-- four -->
        <li class="smallvideo">
                                <div>
                                        <video src="video/感覚ピエロ - ハルカミライ (遥远未来).mp4" controls ></video>
                                </div>
                                <h3>快来看女儿跳舞！以爵士舞曲的的方式打开《闪耀暖暖》</h3>
                                <p>
                                    <span>屠梦人</span>
                                    <img src="img/oostar.png" alt="星">
                                </p>
                                <div class="smallvideolist">
                                                <ul>
                                                    <li>
                                                        <span>昨天</span>
                                                    
                                                    </li>
                                                    <li>
                                                        <span>|   217播放</span>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li>
                                                        <img src="img/ding.png" alt="">
                                                        <span>15</span> 
                                                    </li>
                                                    <li>
                                                        <img src="img/message.png" alt="">
                                                        <span>3</span>
                                                    </li>
                                                </ul>
                                </div>
        </li>
            <!-- five -->                     
        <li class="smallvideo">
                <div>
                        <video src="video/感覚ピエロ - ハルカミライ (遥远未来).mp4" controls ></video>
                </div>
                <h3>快来看女儿跳舞！以爵士舞曲的的方式打开《闪耀暖暖》</h3>
                <p>
                    <span>屠梦人</span>
                    <img src="img/oostar.png" alt="星">
                </p>
                <div class="smallvideolist">
                                <ul>
                                    <li>
                                        <span>昨天</span>
                                    
                                    </li>
                                    <li>
                                        <span>|   217播放</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <img src="img/ding.png" alt="">
                                        <span>15</span> 
                                    </li>
                                    <li>
                                        <img src="img/message.png" alt="">
                                        <span>3</span>
                                    </li>
                                </ul>
                </div>
        </li>
            <!-- six -->
        <li class="smallvideo">
                            <div>
                                    <video src="video/感覚ピエロ - ハルカミライ (遥远未来).mp4" controls></video>
                            </div>
                            <h3>快来看女儿跳舞！以爵士舞曲的的方式打开《闪耀暖暖》</h3>
                            <p>
                                <span>屠梦人</span>
                                <img src="img/oostar.png" alt="星">
                            </p>
                            <div class="smallvideolist">
                                            <ul>
                                                <li>
                                                    <span>昨天</span>
                                                
                                                </li>
                                                <li>
                                                    <span>|   217播放</span>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <img src="img/ding.png" alt="">
                                                    <span>15</span> 
                                                </li>
                                                <li>
                                                    <img src="img/message.png" alt="">
                                                    <span>3</span>
                                                </li>
                                            </ul>
                            </div>
        </li>
            <!-- seven -->
        <li class="smallvideo">
                <div>
                        <video src="video/感覚ピエロ - ハルカミライ (遥远未来).mp4" controls ></video>
                </div>
                <h3>快来看女儿跳舞！以爵士舞曲的的方式打开《闪耀暖暖》</h3>
                <p>
                    <span>屠梦人</span>
                    <img src="img/oostar.png" alt="星">
                </p>
                <div class="smallvideolist">
                                <ul>
                                    <li>
                                        <span>昨天</span>
                                    
                                    </li>
                                    <li>
                                        <span>|   217播放</span>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <img src="img/ding.png" alt="">
                                        <span>15</span> 
                                    </li>
                                    <li>
                                        <img src="img/message.png" alt="">
                                        <span>3</span>
                                    </li>
                                </ul>
                </div>
        </li>
            <!-- eight -->
        <li class="smallvideo">
                    <div>
                            <video src="video/感覚ピエロ - ハルカミライ (遥远未来).mp4" controls ></video>
                    </div>
                    <h3>快来看女儿跳舞！以爵士舞曲的的方式打开《闪耀暖暖》</h3>
                    <p>
                        <span>屠梦人</span>
                        <img src="img/oostar.png" alt="星">
                    </p>
                    <div class="smallvideolist">
                                    <ul>
                                        <li>
                                            <span>昨天</span>
                                        
                                        </li>
                                        <li>
                                            <span>|   217播放</span>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <img src="img/ding.png" alt="">
                                            <span>15</span> 
                                        </li>
                                        <li>
                                            <img src="img/message.png" alt="">
                                            <span>3</span>
                                        </li>
                                    </ul>
                    </div>
        </li>
        
    </ul>
    <!-- 右侧视频上传和最新回复 -->
    <div class="rightupload">
            <!-- 二维码 -->
             <div class="erweima">
                    <img src="img/erweima.jpg" alt="二维码">
                    <div>
                            <span>TapTap</span>
                            <span>发现好游戏</span>
                    </div>     
                    
                    <p>欢迎关注我们</p>
                    <ul>
                            <li><img src="img/weixin.png" alt="weixin"></li>
                            <li><img src="img/qq.png" alt="qq"></li>
                            <li><img src="img/zhihu.png" alt="zhihu"></li>
                            <li><img src="img/weibo.png" alt="weibo"></li>
                            <li><img src="img/youxiang.png" alt="youxiang"></li>
                    </ul>
                </div>
            <!-- 上传视频 -->
            <div class="upload">
                <a href="#">
                   <ul>
                       <li>
                           <img src="img/upload.png" alt="">
                       </li>
                   </ul>
                   <span>点击上传视频</span>
                </a>
            </div>
           <!-- 最新回复 -->
           <div class="newreply">
               <!-- 最新回复和更多 -->
                <div class="replyandmore">
                    <h3>最新回复</h3>
                </div>
                <!-- 回复列表 -->
                <div class="replylist">
                    <!-- one -->
                    <div>
                        <div class="replyvideo">
                            <video src="video/MARiA - daze (Re Ver. by MARiA).mp4" autoplay muted controls></video>
                        </div>
                        <div class="replyandauthor">
                            <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                            <a href="#">卍审判官</a>
                            <p>1926 播放</p>
                        </div>
                    </div>
                    <!-- two -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4" loop muted ></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                    <!-- three -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4" loop muted ></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                    <!-- four -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4" loop muted></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                    <!-- five -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4" loop muted ></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                    <!-- six -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4"  loop muted></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                    <!-- seven -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4"  loop muted></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                    <!-- eight -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4" loop muted ></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                    <!-- nine -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4" loop muted ></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                    <!-- ten -->
                    <div>
                            <div class="replyvideo">
                                <video src="video/MARiA - daze (Re Ver. by MARiA).mp4"  loop muted ></video>
                            </div>
                            <div class="replyandauthor">
                                <a href="#">嘿嘿嘿，我的黄金票终于到了</a>
                                <a href="#">卍审判官</a>
                                <p>1926 播放</p>
                            </div>
                    </div>
                </div>
           </div>

    </div>
</div>
</section>
<footer></footer>

</body>
</html>